{
  "permissions": {
    "allow": [
      "Bash(mv 'c:/Users/paula/Desktop/Segundo DAW/TFG/ZenTrip/Zentrip-React/src/components/trips/detail/components/itinerario' 'c:/Users/paula/Desktop/Segundo DAW/TFG/ZenTrip/Zentrip-React/src/components/trips/detail/components/itinerary')",
      "Bash(mv 'c:/Users/paula/Desktop/Segundo DAW/TFG/ZenTrip/Zentrip-React/src/components/trips/detail/components/reservas' 'c:/Users/paula/Desktop/Segundo DAW/TFG/ZenTrip/Zentrip-React/src/components/trips/detail/components/bookings')",
      "Bash(mv 'c:/Users/paula/Desktop/Segundo DAW/TFG/ZenTrip/Zentrip-React/src/components/trips/detail/components/tabs/ItinerarioTab.jsx' 'c:/Users/paula/Desktop/Segundo DAW/TFG/ZenTrip/Zentrip-React/src/components/trips/detail/components/tabs/ItineraryTab.jsx')",
      "Bash(mv 'c:/Users/paula/Desktop/Segundo DAW/TFG/ZenTrip/Zentrip-React/src/components/trips/detail/components/tabs/ReservasTab.jsx' 'c:/Users/paula/Desktop/Segundo DAW/TFG/ZenTrip/Zentrip-React/src/components/trips/detail/components/tabs/BookingsTab.jsx')"
    ]
  }
}
